<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Center</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        background: url(bg-2.jpg) no-repeat right fixed;
        background-size: cover;
        color: white;
        font-family: "Roboto", sans-serif;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 16px;
        top: 20px;
        text-align: center;
      }
      .left img {
        height: 50px;
      }
      .mid {
        display: block;
        margin: 20px auto;
        width: 50vw;
        height: 15vh;
      }
      .right {
        position: absolute;
        right: 16px;
        top: 20px;
      }
      .navbar {
        display: inline-block;
        list-style: none;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        margin: 16px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        cursor: pointer;
        color: gray;
        text-decoration: underline;
      }

      .btn {
        margin: 0 9px;
        background-color: rgb(6, 6, 65);
        color: white;
        padding: 4px 15px;
        border: 1px solid #eee;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
      }

      .btn:hover {
        color: rgb(98, 98, 189);
        border: 1px solid gray;
      }
      .container {
        border: 2px solid red;
        position: absolute;
        top: 144px;
        left: 100px;
        border-radius: 6px;
        width: 36vw;
        height: 48vh;
        padding: 10px 20px;
        text-align: center;
      }
      .form-in input {
        width: 80%;
        margin: 10px 0;
        height: 26px;
        border: 2px solid rgb(48, 48, 115);
        border-radius: 9px;
        color: white;
      }
      .form-in input:hover {
        cursor: text;
        border: 2px solid #eee;
      }
      input[type="submit"] {
        width: 80%;
        color: white;
        padding: 12px 16px;
        margin: 8px 0;
        border: 2px solid rgb(73, 119, 148);
        border-radius: 9px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        border: 2px solid rgb(53, 88, 107);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- left for logo -->
        <img src="logo.png" alt="Website logo" />
        <div>Fitness Center</div>
      </div>
      <div class="mid">
        <!-- mid box for navbar -->
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>Welcome to Fitness Center</h2>
        <form action="noaction.php"></form>
        <div class="form-in">
          <input type="text" placeholder="Enter your Name" />
        </div>
        <div class="form-in">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="form-in">
          <input type="text" placeholder="Enter your Gender" />
        </div>
        <div class="form-in">
          <input type="text" placeholder="Enter your Mobile Number" />
        </div>
        <input type="submit" value="Submit" />
      </div>
    </main>
  </body>
</html>
